int anim cycle 0x7f040000
int anim shake 0x7f040001
int array pref_fontSelection 0x7f060000
int array pref_fontSelectionValues 0x7f060001
int array pref_textAlignment 0x7f060002
int array pref_textAlignmentValues 0x7f060003
int array pref_textChunk 0x7f060004
int array pref_textChunkValues 0x7f060005
int attr clickControls 0x7f010000
int color black 0x7f070000
int color blue 0x7f070001
int color golden 0x7f070002
int color green 0x7f070003
int color grey 0x7f070004
int color holoblue 0x7f070005
int color pivot_text 0x7f070006
int color red 0x7f070007
int color skyblue 0x7f070008
int color white 0x7f070009
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable background_holo_dark 0x7f020000
int drawable background_holo_light 0x7f020001
int drawable ic_action_discard 0x7f020002
int drawable ic_action_new 0x7f020003
int drawable ic_action_paste 0x7f020004
int drawable ic_action_replay 0x7f020005
int drawable ic_action_rewind 0x7f020006
int drawable ic_action_settings 0x7f020007
int drawable ic_action_volume_muted 0x7f020008
int drawable ic_action_volume_on 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable ic_menu_moreoverflow_normal_holo_light 0x7f02000b
int drawable selectable_background_cardbank 0x7f02000c
int drawable web_hi_res_512 0x7f02000d
int id S_logo 0x7f0c0003
int id about 0x7f0c0019
int id action_settings 0x7f0c0015
int id addFile 0x7f0c001c
int id addText 0x7f0c0016
int id app_name_text 0x7f0c0000
int id background 0x7f0c0004
int id cardsview 0x7f0c0011
int id changeChapter 0x7f0c001d
int id clearText 0x7f0c001a
int id doneButton 0x7f0c0010
int id how_to_text 0x7f0c0001
int id numberPicker1 0x7f0c0012
int id pasteField 0x7f0c000f
int id pasteText 0x7f0c001b
int id play_button 0x7f0c0005
int id progressbar 0x7f0c0008
int id readView 0x7f0c000a
int id resetText 0x7f0c0017
int id rewind_button 0x7f0c000b
int id seekBar 0x7f0c0007
int id seekWord 0x7f0c0013
int id seekWordBar 0x7f0c0014
int id settings 0x7f0c0018
int id sound_button 0x7f0c000e
int id spritzProgressbar 0x7f0c0009
int id textView1 0x7f0c0002
int id timeLeft 0x7f0c000d
int id wordCount 0x7f0c000c
int id wpm 0x7f0c0006
int layout activity_about 0x7f030000
int layout activity_main 0x7f030001
int layout activity_paste 0x7f030002
int layout activity_sources 0x7f030003
int layout chapter_picker_dialog 0x7f030004
int layout seek_reading_dialog 0x7f030005
int layout splash_view 0x7f030006
int menu about 0x7f0b0000
int menu main 0x7f0b0001
int menu paste 0x7f0b0002
int menu sources 0x7f0b0003
int string about_how_to 0x7f090000
int string action_settings 0x7f090001
int string addFile 0x7f090002
int string addText 0x7f090003
int string addToSpree 0x7f090004
int string app_name 0x7f090005
int string author 0x7f090006
int string backgroundColor 0x7f090007
int string backgroundDark 0x7f090008
int string backgroundLight 0x7f090009
int string changeChapter 0x7f09000a
int string clearText 0x7f09000b
int string color_stripe 0x7f09000c
int string desc 0x7f09000d
int string done 0x7f09000e
int string enableSpritzText 0x7f09000f
int string header_appearance 0x7f090010
int string hello_world 0x7f090011
int string overflow 0x7f090012
int string pasteHint 0x7f090013
int string pasteText 0x7f090014
int string pause 0x7f090015
int string pref_fontSize 0x7f090016
int string pref_fontSizeDialog 0x7f090017
int string pref_textAlignment 0x7f090018
int string pref_textAlignmentDialog 0x7f090019
int string pref_textChunk 0x7f09001a
int string pref_textChunkDialog 0x7f09001b
int string punctuation_pause 0x7f09001c
int string punctuation_pause_summary 0x7f09001d
int string ready 0x7f09001e
int string reset 0x7f09001f
int string resetText 0x7f090020
int string rewind 0x7f090021
int string s_logo 0x7f090022
int string sourcesText 0x7f090023
int string start 0x7f090024
int string timeLeft 0x7f090025
int string time_left 0x7f090026
int string time_left_summary 0x7f090027
int string title 0x7f090028
int string title_activity_about 0x7f090029
int string title_activity_paste 0x7f09002a
int string title_activity_settings 0x7f09002b
int string title_activity_sources 0x7f09002c
int string variable_wpm 0x7f09002d
int string variable_wpm_summary 0x7f09002e
int string welcome 0x7f09002f
int string wordCount 0x7f090030
int string wpm 0x7f090031
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style Dark 0x7f0a0002
int style PivotLetter 0x7f0a0003
int[] styleable SpritzerTextView { 0x7f010000 }
int styleable SpritzerTextView_clickControls 0
int xml pref_general 0x7f050000
int xml pref_headers 0x7f050001
